<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript">
		function previewFile(obj) {
            var fileReader = new FileReader();
	        fileReader.onload = (function() {
		        document.getElementById('preview').src = fileReader.result;
	        });
	        fileReader.readAsDataURL(obj.files[0]);
		}
	</script>
<title>無題ドキュメント</title>
	<style>
		.back{
				width:100%;
				height:100%;
				background-image:url(../static/images/1.jpg);
				background-size:cover;
		}
		.htitle{
			width: 1980px;
			height: 180px;
			color: black;
			font-size: 140px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
		.wel{
			width: 1980px;
			height:150px;
			color: black;
			font-size: 100px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
		.head{
			height: 100px;
		}
		.label{
			color: black;
			font-size: 30px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
	</style>
</head>

<body>

<div class="back">
	<div class="head"></div>
	<div class="wel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcom to</div>
	<div class="htitle">&nbsp;&nbsp;&nbsp;&nbsp;SMART-DJ!</div>
	<div style="width: 1980px;height: 350px;float: left;" >
		<div style="height: 350px;width:300px;float: left"></div>
		<div style="height: 350px;width:700px;float: left;" >
			<div style="height: 350px;width:300px;float: left;">
				<img src="../static/images/emotion.PNG" width="300" height="300"/>
				
			</div>
			<div style="height: 300px;width:300px;float: left;">
				<img src="../static/images/weather1.PNG" width="300" height="300"/> 
			</div>
		</div>
	</div>
	<div style="width: 1980px;height: 50px" class="label">
		<div style="width: 370px;height: 50px;float: left;"></div>
		<div style="width: 280px;height: 50px;float: left;">emotion:{{label[0]}}</div>
		<div style="width: 250px;height: 50px;float: left;">weather:{{weather_str}}</div>
	</div>
	<div class="label">
		<div style="width: 570px;height: 200px;float: left">
		</div>
		<div style="float: left;">
			<a style="color: brown;" href=https://www.youtube.com/results?search_query={{label[0]}}+{{weather_str}}>click</a>
		</div>
	</div>
</div>
</body>
</html>
