<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script type="text/javascript">
		function previewFile(obj) {
            var fileReader = new FileReader();
	        fileReader.onload = (function() {
				document.getElementById('preview2').src = fileReader.result;
				document.getElementById('preview2').style.visibility = 'visible';
				document.getElementById('preview').style.visibility = "hidden";
	        });
			fileReader.readAsDataURL(obj.files[0]);
		}	

	</script>
<title>無題ドキュメント</title>
	<style>
		.back{
				width:1980px;
				height:1080px;
				background-image:url(../static/images/1.jpg);
				background-size:cover;
		}
		.htitle{
			width: 1980px;
			height: 180px;
			color: black;
			font-size: 140px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
		.wel{
			width: 1980px;
			height:150px;
			color: black;
			font-size: 100px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
		.head{
			height: 100px;
		}
		.label{
			height: 200px;
			color: black;
			font-size: 10px;
			text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
			-webkit-background-clip : text;
		}
		#preview{
			transform-origin:center center;
			display: block;
			transition: 50s;
			position: absolute;
			top: 50%;
			visibility: visible; 
		}

		#preview:hover{
			transform: rotate(3600deg);
			cursor: url(example.cur), pointer;
		}

		#preview2{
			position: absolute;
			top: 50%;
			visibility: hidden;
		}
	</style>
</head>

<body>

<div class="back">
	<div class="head"></div>
	<div class="wel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcom to</div>
	<div class="htitle">&nbsp;&nbsp;&nbsp;&nbsp;SMART-DJ!</div>
	<div style="width: 1980px;height: 400px" >
		<div style="height: 400px;width:300px;float: left"></div>
		<div style="height: 400px;width:700px;float: left;" >
			<img id="preview" src="../static/images/play.png" width="400" height="400"/>
			<img id="preview2" src="../static/images/play.png" width="400" height="400"/>
		</div>
		<!--<div style="height: 400px;width:400px;float: left;">
			<iframe width="560" height="400" src="https://www.youtube.com/embed/M5V9CERbLcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>-->
	</div>
	<div class="label">
		<div style="width: 350px;height: 200px;float: left">
		</div>
		<head>
            <meta charset="UTF-8">
            <title>
                ファイルをアップロードして判定しよう
            </title>
        </head>
        <body>
            <h1>
                ファイルをアップロードして判定しよう
            </h1>
            <form method = post enctype = multipart/form-data>
            	<input type=file name = file onchange="previewFile(this)">
            	<input type = submit value = Upload>
            </form>
        </body>


<!--		prevent fresh website-->
	</div>
</div>
</body>
</html>
